Roblox/setup-foreman/action.yml
name: 'Setup Foreman'
description: 'Install Foreman, a toolchain manager for Roblox projects'
author: 'The Rojo Developers'
inputs:
  version:
    description: 'SemVer version of Foreman to install'
  token:
    description: 'GitHub token from ${{ secrets.GITHUB_TOKEN }}'
runs:
  using: 'node12'
  main: 'dist/index.js'

Roblox/jest-roblox/.github/workflows/ci.yml
- name: Get foreman and run foreman install
  uses: roblox/setup-foreman@v1
  with:
    version: "^1.0.0"
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

vocksel/import/.github/workflows/style.yml
- name: Install Foreman dependencies
  uses: Roblox/setup-foreman@v1
  with:
    version: "^1.0.1"
    token: ${{ secrets.GITHUB_TOKEN }}