Roblox/setup-foreman/action.yml
name: 'Setup Foreman'
description: 'Install Foreman, a toolchain manager for Roblox projects'
author: 'The Rojo Developers'
inputs:
  version:
    description: 'SemVer version of Foreman to install'
  token:
    description: 'GitHub token from ${{ secrets.GITHUB_TOKEN }}'
runs:
  using: 'node12'
  main: 'dist/index.js'

Roblox/setup-foreman/.github/workflows/test.yml
- uses: ./
  with:
    version: "^0.5.0"
    token: ${{ secrets.GITHUB_TOKEN }}