Roblox/setup-foreman/action.yml
name: 'Setup Foreman'
description: 'Install Foreman, a toolchain manager for Roblox projects'
author: 'The Rojo Developers'
inputs:
  version:
    required: false
    description: 'SemVer version of Foreman to install'
  working-directory:
    required: false
    description: 'Working directory to run `foreman install` in'
  token:
    required: true
    description: 'GitHub token from secrets.GITHUB_TOKEN'
runs:
  using: 'node16'
  main: 'dist/index.js'

cyrus01337/narugoku-shipgundam/.github/workflows/deploy-to-dev.yaml
- uses: Roblox/setup-foreman@v2.1
  name: Install Foreman
  with:
    version: "^1.1.0"
    token: ${{ SECRETS.GITHUB_TOKEN }}

elokore/custom-replication/.github/workflows/ci.yaml
- name: Install Foreman
  uses: Roblox/setup-foreman@v1
  with:
    version: "1.1.0"
    token: ${{ secrets.GITHUB_TOKEN }}