Roblox/setup-foreman/action.yml
name: 'Setup Foreman'
description: 'Install Foreman, a toolchain manager for Roblox projects'
author: 'The Rojo Developers'
inputs:
  version:
    required: false
    description: 'SemVer version of Foreman to install'
  working-directory:
    required: false
    description: 'Working directory to run `foreman install` in'
  token:
    required: true
    description: 'GitHub token from secrets.GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'dist/index.js'

Roblox/setup-foreman/.github/workflows/test.yml
- name: setup-foreman
  uses: ./
  with:
    version: "*"
    token: ${{ secrets.GITHUB_TOKEN }}

Roblox/setup-foreman/.github/workflows/test.yml
- name: setup-foreman with working-directory
  uses: ./
  with:
    version: "*"
    token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: tests